NEXTAUTH_SECRET=62ffa82caabc9e33be14c991224683c9d0920b3ea05d4ce3851bd914ad884f5b
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.bplweeojhkbqrxxnxaku:Admin.pro.12@aws-0-us-west-1.pooler.supabase.com:5432/postgres"